<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/skipround"
        android:title="@string/change_round"
        android:icon="@android:drawable/arrow_up_float"/>


    <item android:id="@+id/restart"
        android:title="@string/restart_game"
        android:icon="@android:drawable/arrow_up_float"/>

    <item android:id="@+id/pastel"
        android:title="Pastel Theme"
        android:icon="@android:drawable/arrow_up_float"/>
    <item android:id="@+id/default_theme"
        android:title="Default Theme"
        android:icon="@android:drawable/arrow_up_float"/>







</menu>