<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nyc.c4q.jordansmith.simonsays.MainActivity">

    <TextView
        android:id="@+id/score_board"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Round:1"
        android:textSize="40sp"
        android:gravity="center"
        android:background="#000000"
        android:textColor="#FFFFFF"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/simonGreen"
            android:id="@+id/greenButton" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/simonRed"
            android:id="@+id/redButton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/simonYellow"
            android:id="@+id/yellowButton"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/simonBlue"
            android:id="@+id/blueButton" />
    </LinearLayout>

</LinearLayout>
